<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Quantum Computing vs Bitcoin | From the Whirlwind</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.73.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Quantum Computing vs Bitcoin" />
<meta property="og:description" content="Ever since Google&rsquo;s quantum supremacy leak, my daily QC alerts feature at least one article about whether your Bitcoin, Ethereum, etc is suddenly in danger due to ~QuANtuM~. Mostly this has been amusing, and until now I have resisted clicking on the links to such articles, but eventually I caved. I, of course, immediately regretted doing so, but you know what they say, &ldquo;What has been seen cannot be unseen.&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whirlwind.netlify.com/post/quantum_computing_vs_bitcoin/" />
<meta property="article:published_time" content="2019-12-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-03T00:00:00+00:00" />
<meta itemprop="name" content="Quantum Computing vs Bitcoin">
<meta itemprop="description" content="Ever since Google&rsquo;s quantum supremacy leak, my daily QC alerts feature at least one article about whether your Bitcoin, Ethereum, etc is suddenly in danger due to ~QuANtuM~. Mostly this has been amusing, and until now I have resisted clicking on the links to such articles, but eventually I caved. I, of course, immediately regretted doing so, but you know what they say, &ldquo;What has been seen cannot be unseen.&rdquo;">
<meta itemprop="datePublished" content="2019-12-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="848">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quantum Computing vs Bitcoin"/>
<meta name="twitter:description" content="Ever since Google&rsquo;s quantum supremacy leak, my daily QC alerts feature at least one article about whether your Bitcoin, Ethereum, etc is suddenly in danger due to ~QuANtuM~. Mostly this has been amusing, and until now I have resisted clicking on the links to such articles, but eventually I caved. I, of course, immediately regretted doing so, but you know what they say, &ldquo;What has been seen cannot be unseen.&rdquo;"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        From the Whirlwind
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://whirlwind.netlify.com/post/quantum_computing_vs_bitcoin/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://whirlwind.netlify.com/post/quantum_computing_vs_bitcoin/&amp;text=Quantum%20Computing%20vs%20Bitcoin" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://whirlwind.netlify.com/post/quantum_computing_vs_bitcoin/&amp;title=Quantum%20Computing%20vs%20Bitcoin" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Quantum Computing vs Bitcoin</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-03T00:00:00Z">December 3, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Ever since Google&rsquo;s quantum supremacy leak, my daily QC alerts feature at least one article about whether your Bitcoin, Ethereum, etc is suddenly in danger due to <em>~<em>QuANtuM</em>~</em>. Mostly this has been amusing, and until now I have resisted clicking on the links to such articles, but eventually I caved. I, of course, immediately regretted doing so, but you know what they say, &ldquo;What has been seen cannot be unseen.&rdquo;</p>
<p>The article in question is from <strong>Decrypt</strong>, titled <!-- raw HTML omitted -->Counter-terrorism expert makes scary prediction about Bitcoin<!-- raw HTML omitted -->. The counter-terrorism &lsquo;expert&rsquo; in question is Andersen Cheng, CEO of Post-Quantum, and formerly head of TRL (a defense contractor). To be fair to Mr. Cheng, he is never quoted as describing himself as a counter-terrorism expert. The reader is left to infer this from the fact that TRL and Post-Quantum have either supplied counter-terrorism tech to the UK government, or worked for certain agencies with counter-terrorism focus.</p>
<p>The article goes on to make some claims:</p>
<blockquote>
<p>But Ryan and Allen are from the US, a nation Cheng said is lagging the rest of the world in its quantum computing industry. When US President Donald Trump put $1 billion in quantum research in late 2018, China spent $10 billion on a quantum research lab a year earlier</p>
</blockquote>
<p>$10 billion gets thrown around a lot when people talk about China and quantum sciences funding. Usually this value is confusing Chinese currency renminbi (RMB) with American dollars. Multiple Chinese projects have been allocated $1 billion+ RMB, which amounts to a just over $100 million USD. The laboratory referred to in the quote above, is probably China&rsquo;s National Laboratory of Quantum Information Science, which has been allocated $1 billion USD to start with <em>plans</em> to invest an additional $10 billion <em>over the next five years</em> <!-- raw HTML omitted --><a href="#footnote1">1</a><!-- raw HTML omitted -->. In a sense, this is not surprising. The United States already has a robust infrastructure of academic, private, and government laboratories dedicated to advanced research and does not need to shell out 10s of billions of USD to develop them. Most US quantum funding goes to actually doing the work, not to mention the substantial Venture Capital investments into American quantum startups.</p>
<p>Further, to say that the United States is lagging the rest of the world in its quantum computing industry ignores the fact that the overwhelming majority of quantum computing effort (public and private) is occurring the the US. The US track record in producing a multitude of public, private, and academic institutions all working toward the goal of quantum computing speaks for itself.</p>
<blockquote>
<p>Cheng is quick to clarify that those who estimate the quantum threat to be decades away make their assumptions based on what is known of commercially available quantum computers. Instead, Cheng speaks of the dangers posed by secret government projects, which can be purpose-built to solve a specific problem—like encryption—without concerns of commercial viability. “It can be the size of the football stadium, underground somewhere in the lab with all kinds of bandages around it. As long as it can start cracking encryption, who cares?</p>
</blockquote>
<p>This whole statement is absurd for a number of reasons. First, <em>any</em> of the major QC players who can make a viable quantum computer that can factor serious numbers (1000s of bits or more) would obviously take the opportunity to sell that to the USG for a truly apocalyptic sum of money. I guarantee you that if anyone at these companies could envision even the most tenuous viable path to a working, factorizing QC in 5 years, as Mr. Cheng claims, they would already be working on it to the exclusion of all else.</p>
<p>Not to mention the ridiculous notion that a working QC can be kluged together as long as we&rsquo;re OK with it being huge. A superconducting quantum computer with enough logical qubits to crack RSA-4096 will comprise <em>one billion</em> physical qubits. Improve gate fidelities by an order of magnitude and maybe you&rsquo;ll only need one hundred million physical qubits. And the integrated hardware to control all of those qubits simultaneously. And the personnel to run the enormous cavern of dilution refrigerators (or vacuum chambers and lasers) that you&rsquo;ve assembled. There&rsquo;s a finite supply of qualified physicists, engineers, systems architects, hardware developers, software developers. Many of the best are all accounted for by Google, Rigetti, IBM, Microsoft and the plethora of quantum startups like IonQ and QCTRL. Shit, are there even enough dilution refrigerators in the world to fit a billion qubits? What about ion traps?</p>
<p>The idea that the US government would then use its barely-held-together quantum computer, costing untold billions of dollars in materials and labor to steal some goddamn Bitcoin? Pfft. Of course, it would be hilarious if Uncle Sam did pull off the greatest cryptocaper of all time. And since cryptocurrencies are basically only for money laundering, it would be no great loss.</p>
<hr>
<p><!-- raw HTML omitted -->1<!-- raw HTML omitted -->: These numbers are all sourced from Elsa B. Kania&rsquo;s excellent report <!-- raw HTML omitted -->Quantum Hegemony<!-- raw HTML omitted -->. I find Elsa&rsquo;s work useful when trying to understand the scope and direction of Chinese investment and action in quantum technologies, as she usually is reading primary (Chinese) sources.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://whirlwind.netlify.com" >
    &copy;  From the Whirlwind 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
