<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Building the Glorious Quantum Future | From the Whirlwind</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.73.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Building the Glorious Quantum Future" />
<meta property="og:description" content="UPDATE (06/22/2020): When I posted this originally I forget a small additional point I wanted to make regarding &lsquo;full stack&rsquo; quantum experiences on the cloud (Amazon&rsquo;s Braket, Microsoft&rsquo;s cloud quantum, etc) and so have added in a mention about that at the end.
 Not too long ago, Marc Andreessen wrote an article titled IT&rsquo;S TIME TO BUILD. Inspired in part by the inexcusably poor American government (federal, state, and local) response to the public health crisis brought on by the virus SARS-CoV-2 and its attendant disease, COVID-19, the piece decries the American drift away from building our way out of problems to a better future." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whirlwind.netlify.com/post/glorious_quantum_future/" />
<meta property="article:published_time" content="2020-06-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-21T00:00:00+00:00" />
<meta itemprop="name" content="Building the Glorious Quantum Future">
<meta itemprop="description" content="UPDATE (06/22/2020): When I posted this originally I forget a small additional point I wanted to make regarding &lsquo;full stack&rsquo; quantum experiences on the cloud (Amazon&rsquo;s Braket, Microsoft&rsquo;s cloud quantum, etc) and so have added in a mention about that at the end.
 Not too long ago, Marc Andreessen wrote an article titled IT&rsquo;S TIME TO BUILD. Inspired in part by the inexcusably poor American government (federal, state, and local) response to the public health crisis brought on by the virus SARS-CoV-2 and its attendant disease, COVID-19, the piece decries the American drift away from building our way out of problems to a better future.">
<meta itemprop="datePublished" content="2020-06-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1599">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building the Glorious Quantum Future"/>
<meta name="twitter:description" content="UPDATE (06/22/2020): When I posted this originally I forget a small additional point I wanted to make regarding &lsquo;full stack&rsquo; quantum experiences on the cloud (Amazon&rsquo;s Braket, Microsoft&rsquo;s cloud quantum, etc) and so have added in a mention about that at the end.
 Not too long ago, Marc Andreessen wrote an article titled IT&rsquo;S TIME TO BUILD. Inspired in part by the inexcusably poor American government (federal, state, and local) response to the public health crisis brought on by the virus SARS-CoV-2 and its attendant disease, COVID-19, the piece decries the American drift away from building our way out of problems to a better future."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        From the Whirlwind
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://whirlwind.netlify.com/post/glorious_quantum_future/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://whirlwind.netlify.com/post/glorious_quantum_future/&amp;text=Building%20the%20Glorious%20Quantum%20Future" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://whirlwind.netlify.com/post/glorious_quantum_future/&amp;title=Building%20the%20Glorious%20Quantum%20Future" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Building the Glorious Quantum Future</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-21T00:00:00Z">June 21, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>UPDATE (06/22/2020): When I posted this originally I forget a small additional point I wanted to make regarding &lsquo;full stack&rsquo; quantum experiences on the cloud (Amazon&rsquo;s Braket, Microsoft&rsquo;s cloud quantum, etc) and so have added in a mention about that at the end.</p>
<hr>
<p>Not too long ago, Marc Andreessen wrote an article titled <!-- raw HTML omitted -->IT&rsquo;S TIME TO BUILD<!-- raw HTML omitted -->. Inspired in part by the inexcusably poor American government (federal, state, and local) response to the public health crisis brought on by the virus SARS-CoV-2 and its attendant disease, COVID-19, the piece decries the American drift away from building our way out of problems to a better future. I have a multitude several reactions and responses, including but not limited to:</p>
<p>Isaac Wilkes&rsquo; piece in Palladium, <!-- raw HTML omitted -->It&rsquo;s Time to Build for Good<!-- raw HTML omitted -->, arguing that the desire/willingness to build is itself political and requires positive political goals.</p>
<p>Jose Luis Ricon&rsquo;s <!-- raw HTML omitted -->On building<!-- raw HTML omitted --> description of institutional frictions that not only prevent us from building, but also prevent us from maintaining what we&rsquo;ve got,</p>
<p>Tanner Greer&rsquo;s <!-- raw HTML omitted -->On Cultures That Build<!-- raw HTML omitted -->, which argues that American culture used to be one that could build, since citizens were expected and able to come together to build solutions to their local (and not so local) problems. He argues that this quality of self-reliance has since been eroded by too much Management. Young Americans&rsquo; futures are managed almost from birth, so no self-reliance is built, and the current professional structure of many American jobs cultivates and rewards appeal to management rather than just going out and doing. Wilkes&rsquo; and Ricon&rsquo;s pieces are linked in Greer&rsquo;s post. I recommend reading the other two pieces he links as well.</p>
<p>In short, the failure of American society to build its way out of the current crisis, and more generally build its way into a Glorious Science Fiction Future, is a symptom of institutional, political, and social malaise. Our institutions and leadership overvalue the status quo, which saps our will to imagine a future worth building, which results in a citenzenry that no longer believes such a future <em>can</em> be built.</p>
<p>I&rsquo;m not sure that I&rsquo;m necessarily in full agreement with the arguments presented in the works linked above, but I am in full agreement with the spirit. We have to create the better future we crave, and I can guarantee it sure as heck isn&rsquo;t going to be built solely on apps.</p>
<!-- raw HTML omitted -->
<p>One of the best parts of working in quantum computing is the sense of being a part of something important. All of us are playing a role in making a fundamentally different type of computation possible for humanity. We are making a component of the Glorious Science Fiction Future!</p>
<p>To what end do we labor so intensely? Esteemed scholars will tell you that the many of the future uses of quantum computing are impossible to predict, since the field is so young. I consider this to be a feature which preserves some meaning in the work. If learned today that universal quantum computing would end up ONLY being useful for factoring large primes and helping John Q. Moneybags over at Goldman Sachs to better optimize his portfolio, there&rsquo;s a decent chance I wouldn&rsquo;t be going in to work tomorrow.</p>
<p>Luckily, there&rsquo;s so much uncertainty that even if I knew my organization would not be using QC for purposes I find worthy, I am contributing to a body of knowledge that that <em>could</em> end up revolutionizing multiple fields of study. It <em>could</em> end up enabling some revolutionary social or physical technology that would otherwise be computationally intractable.</p>
<p>To this end, I think the lofty goals of the biggest actors are an encouraging sign. While major players in the field continue to seriously discuss 1000+ qubit computers, or near-term fault tolerance, we may yet remain hopeful. This attitude appears to stand in direct conflict with my strong distaste for the incredible infusing the QC field, but I think they are compatible views. Having a roadmap to universal QC with major milestones set in an aggressive schedule is not incompatible with acknowledging the (huge) challenges that lay ahead. It&rsquo;s possible to have an optimistic vision of the future without outright lying about capability and timelines. The most recent articles about quantum computing often quote experts cautioning that million qubit, fault-tolerant machines are likely a decade or more away. That&rsquo;s fine, it&rsquo;s the vision that counts.</p>
<p>One of the ways we will know that the field is in trouble is by shifting goalposts that radically lessen the scope of the accomplishments we expect, as well as a reduction in truly impactful work that pushes the field forward. The difference will be between incremental advances that take us forward as a community, vs incremental work that is necessarily described as an advancement, but is really just an irrelevant detour.</p>
<!-- raw HTML omitted -->
<p>I&rsquo;ve argued that we, as a community, still have the Vision required to build a Quantum Future. What about Institutions? The pieces I linked at the start of this post give great weight to appropriate and functional institutions as a sine qua non of Building.</p>
<p>Here, too, I think we are in relatively good shape. There are strong, and functional institutions across the Public - Private and Academic - Industrial spectrum, and one often gives rise to the other.</p>
<p>The nature of quantum technologies (not just QC) as a corner-stone of both national defense and global technological prestige has opened the floodgates of funding. Some of that money flows into academic laboratories that, as a result, are able to attract and retain extremely smart graduate students. Having personally interacted with more than a few recent graduates of these world-class labs, I can say that the supply of talented, motivated PhD graduates is about as good as it gets.</p>
<p>Undergraduates, the arguably more important facet, of the academic side of QC, are still a dodgy proposition. There is progress being made, but quantum mechanics is still taught as though graduates will end up calculating scattering cross-sections at some accelerator facility in search of new particles. I have heard a lot of talk about new, more QC focused, curricula being created at a few institutions. There is evidence that the <!-- raw HTML omitted -->team at IBM is taking education seriously<!-- raw HTML omitted --> (it doesn&rsquo;t just happen at universities!). Additionally, Rod van Meter has posted a &lt;a href=http://rdvlivefromtokyo.blogspot.com/2020/05/a-quantumnative-engineers-bookshelf.html&quot;&gt;book shelf<!-- raw HTML omitted --> which is the closest thing to a quantum engineering curriculum I&rsquo;ve seen.</p>
<p>Additionally, practitioners who stayed in academia and those who have moved to private industry have formed a community on Twitter, which so far seems to be pretty healthy, dynamic, and actually informative (!!!).</p>
<p>The enormous influx of government dollars in the United States has also resulted in a &lsquo;national quantum initiative&rsquo; as well as the formation of the Quantum Economic Development Council (QEDC). As an institution, the latter appears to be a largely pointless creation whose utility is not exactly clear to me. Seems like a nice way for major players to keep an eye on each other without divulging too much of what they&rsquo;re actually doing. Private industry players are forming all sorts of QC ecosystems to host quantum computing On The Cloud. Amazon, Microsoft, IBM etc are all partnering with a variety of organizations to bring you a quantum experience. These don&rsquo;t really rise to the level of institutions in my mind, but perhaps they are precursors. Certainly they are more tightly integrating the community of practice.</p>
<p>Other government institutions, DARPA being a major one, have a great deal of funding and interest and are able to support a lot of early stage research. Unfortunately, where these institutions are weak is in supporting the transition of new technologies from <!-- raw HTML omitted -->TRL 4 to TRL 5<!-- raw HTML omitted -->. This is a known problem and folks claim to be working on it, but will be a major issue in our quest for a glorious Quantum Future.</p>
<p>It&rsquo;s also clear that private funding institutions (read: VCs) are extremely interested in quantum computing and related technologies. Indeed, Marc Andreessen&rsquo;s own VC firm is a major backer of Rigetti computing! VCs are also funding private ventures being started by academics (IonQ, Q-CTRL, ColdQuanta, Zapata, to name a few). Many of these academics somehow retain their university labs and positions, which is a little weird to me, but provides a natural continuity between academia and industry, which is often a source of great uncertainty for new graduates.</p>
<p>Indeed, the availability of VC funding might be too great, allowing for the <!-- raw HTML omitted -->proliferation of quantum software startups of dubious value<!-- raw HTML omitted -->. When many of these turn out to be vapor-ware, investors will remember and will doubtless hesitate to make similar investments into such companies when the timing is right.</p>
<!-- raw HTML omitted -->
<p>The quantum computing field has institutions which produce capable, motivated, and ambitious scientists. These people are the raw material required to imagine a Quantum Future, inspire others to imagine the same, and work to build it. The project is a long term one, with vague path to success whose details. While the public and private funding institutions continue to share our belief in the work, I think we will continue to see progress. As a community, we need to be able to provide a compelling, honest vision of where we&rsquo;re going. We also need to police the boasters, liars, bullshitters, and hustlers who will soak up millions of dollars to deliver nothing, thereby eroding trust in our community and overshadowing its considerable accomplishments.</p>
<p>Right now, quantum computing, and quantum information sciences in general occupy a particularly advantageous position politically, socially, and technologically. The environment is ripe for Building something important (meaningful, even?), we must not squander our moment.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://whirlwind.netlify.com" >
    &copy;  From the Whirlwind 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
