<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>From the Whirlwind  | What is the Value of Quantum Communications?</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="What is the Value of Quantum Communications?" />
<meta property="og:description" content="Practicing physicists and interested observers by now have heard the many fantastical promises of the coming &lsquo;2nd Quantum Revolution&rsquo;. The usual hype is that quantum computers will smash mere classical encryption and usher in an era of unprecedented, colossal computing power. There&rsquo;s a lot to be said on that subject, but we mustn&rsquo;t neglect the closely related quantum sensing and communications technologies that, together with quantum computing, fall under the umbrella of Quantum Information Sciences." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whirlwind.netlify.com/post/value-of-quantum-comms/" />
<meta property="article:published_time" content="2019-09-22T12:05:11-04:00" />
<meta property="article:modified_time" content="2019-09-22T12:05:11-04:00" />
<meta itemprop="name" content="What is the Value of Quantum Communications?">
<meta itemprop="description" content="Practicing physicists and interested observers by now have heard the many fantastical promises of the coming &lsquo;2nd Quantum Revolution&rsquo;. The usual hype is that quantum computers will smash mere classical encryption and usher in an era of unprecedented, colossal computing power. There&rsquo;s a lot to be said on that subject, but we mustn&rsquo;t neglect the closely related quantum sensing and communications technologies that, together with quantum computing, fall under the umbrella of Quantum Information Sciences.">


<meta itemprop="datePublished" content="2019-09-22T12:05:11-04:00" />
<meta itemprop="dateModified" content="2019-09-22T12:05:11-04:00" />
<meta itemprop="wordCount" content="1603">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is the Value of Quantum Communications?"/>
<meta name="twitter:description" content="Practicing physicists and interested observers by now have heard the many fantastical promises of the coming &lsquo;2nd Quantum Revolution&rsquo;. The usual hype is that quantum computers will smash mere classical encryption and usher in an era of unprecedented, colossal computing power. There&rsquo;s a lot to be said on that subject, but we mustn&rsquo;t neglect the closely related quantum sensing and communications technologies that, together with quantum computing, fall under the umbrella of Quantum Information Sciences."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://whirlwind.netlify.com" class="f3 fw2 hover-white no-underline white-90 dib">
      From the Whirlwind
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">What is the Value of Quantum Communications?</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-22T12:05:11-04:00">September 22, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Practicing physicists and interested observers by now have heard the many fantastical promises of the coming <a href="https://www.nist.gov/topics/physics/introduction-new-quantum-revolution/second-quantum-revolution">&lsquo;2nd Quantum Revolution&rsquo;</a>. The usual hype is that quantum computers will smash mere classical encryption and usher in an era of unprecedented, colossal computing power. There&rsquo;s a lot to be said on that subject, but we mustn&rsquo;t neglect the closely related quantum sensing and communications technologies that, together with quantum computing, fall under the umbrella of Quantum Information Sciences. Indeed, sensing and communications are interesting precisely because they require fewer qubits than universal quantum computers, and so are likely to reach marketability long before quantum computers <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.</p>

<p>The value proposition of quantum sensors is easy to understand, and I intend to author a post about quantum sensing sometime in the future.</p>

<p>At first glance, it seems that the value of quantum communications (unhackable, perfectly secure communication) is also quite clear. I contend that, even ignoring the substantial shortcomings of current quantum comms technology, the use cases for quantum communications networks are still quite limited.</p>

<h2>The Current State of Play</h2>

<p>Despite its relative youth, the current body of quantum comms literature is intimidating in its breadth and depth. The protocols, implementations, security analyses, tweaks, demonstrations, and so on are multitudinous. As far as I know, there is no good quantum communications primer, except for whichever parts of the quantum computing literature are applicable. Maybe I will write one? Good introductions to quantum computing range from <em>the</em> textbook <a href="https://www.amazon.com/Quantum-Computation-Information-10th-Anniversary/dp/1107002176">Quantum Computing and Quantum Information</a>, to this useful article at <a href="https://warontherocks.com/2017/11/leap-quantum-technology-primer-national-security-professionals/"> War on the Rocks</a>, or a quantum computing text book slowly being built as an online spaced-repetition website: <a href="https://quantum.country/qcvc">Quantum Computing for the Very Curious</a>.</p>

<p>Nonetheless, no specialized knowledge of quantum mechanics is required to see that the Quantum Communications field is full of activity. There are multiple commercial ventures selling quantum key distribution (QKD) equipment. The Chinese &lsquo;quantum&rsquo; satellite, <em>Micius</em>, made a big splash several years ago by distributing quantum keys between ground stations <a href="https://arxiv.org/abs/1707.00542">1200 km apart</a>. Additionally, every major player in quantum technologies has some sort of quantum communications network. The <a href="https://spectrum.ieee.org/telecom/security/chinas-2000km-quantum-link-is-almost-complete">Chinese network</a> spans many nodes in several cities, Vienna, Tokyo, and Los Alamos are also running more limited QKD networks as well<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>. In general, the United States focuses more on quantum computing, but still has a very active quantum comms academic research community. China seems to be most advanced, as they not only have demonstrated ground-space QKD, but have also kicked off a flurry of research activity on <a href="https://arxiv.org/pdf/1402.4666.pdf">sub-marine QKD links</a>.</p>

<p>A quick glance through the list and you can see that quantum communications is currently limited pretty much entirely to QKD implementations. Further, what implementations exist are suboptimal in multiple ways: security proofs often rely on strong assumptions<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup> about many parts of the system, key rates are comically low, and many protocols are stymied by lossy transmission channels. There are entire <a href="http://www.vad1.com/publications/">research labs</a> whose activities are entirely dedicated to exposing security flaws in laboratory and commercial QKD implementations. In the near term, there is not much use to be had from QKD, but as researchers in the field continue to iterate on their protocols, this may change.</p>

<h2> The Promise </h2>

<p>Why? Why do all of this? Why launch what amounts to a full quantum optics lab into space? Why set up quantum communications nodes in major cities?</p>

<p>Pretty much everyone will tell you that quantum communications offer unhackable, provably secure communications channels which, as a bonus, can notify you when a third party is attempting to eavesdrop on your conversation.</p>

<p>Let&rsquo;s leave aside for now the gaping holes in the phrase &ldquo;provably secure&rdquo; and consider the case of ideal quantum communications. We can assume the laws of physics as we know them are ironclad, and the bitrates of quantum communication protocols approach those of classical communications.</p>

<p><strong>Unhackable</strong> messages sound great in principle, but do you need a fully quantum communications infrastructure to realize it? I could encrypt my emails and texts such that even the mighty US government would have no hope of cracking the encryption by brute force. The entirety of our society is built on being pretty sure that no-one can efficiently factor prime numbers. There&rsquo;s no mathematical proof that it can&rsquo;t be done, but clearly such proof is not required.</p>

<p>What circumstances would warrant such ironclad security guarantees?
<ol>
  <li><strong>Wide spread use of universal quantum computers</strong>. A quantum computer with millions or billions of logical qubits could likely make short work of contemporary encryption techniques. It wouldn&rsquo;t grant the ability to intercept and copy quantum information in flight (this is forbidden by the No-Cloning Theorem), nor would it be able to copy unknown states sitting in some quantum memory. However, a cheaper (faster?) option already exists: post-quantum cryptography. There are some tasks that neither classical, nor quantum computers can complete efficiently. Lattice based encryptions rely on the fact that the Shortest Vector Problem is thought to be hard both for classical and quantum computers. You can expect that post-quantum cryptographic techniques will play a role regardless, as we will certainly still be using classical bits for many tasks.</p>

<p>The time horizon for this scenario is thought to be somewhere between 5-100 years. My personal guess is at least 50 years.</li></p>

<p><li><strong>Transferring quantum information</strong>. Quantum technology use cases will likely include collecting data from large arrays of quantum sensors. It is possible to read these sensors and transfer their quantum states into classical bits, of course. On the other hand, small distributed sensors may not have much space for quantum-to-classical processing hardware, so transferring quantum information (in the form of qubits) to a centralized processing node may be the most efficient architecture. Necessarily, this process would use quantum comms infrastructure.</li></p>

<p><li><strong>Ensuring immediate integrity of important messages</strong>. Messages that are high priority and time sensitive may benefit from a quantum communication channel. The message itself cannot be copied, only jammed, and the sender/recipient will immediately know. Further, if the content of the message is only import for a short time after receipt, it may not matter whether it is ultimately stored as classical bits, rather than qubits. One specific <a href="https://arxiv.org/abs/1305.0305">use case</a> is enabling fast, secure comms between nodes in the national power grid.  </li> </ol></p>

<p>I expect that classical information encrypted with whichever <a href="https://csrc.nist.gov/Projects/post-quantum-cryptography/Post-Quantum-Cryptography-Standardization">post-quantum standard</a> NIST chooses will be totally sufficient for the every needs of private citizens, businesses, and most local, state, and federal government entities. Predictably, extraordinarily sensitive government and military communications <em>might</em> benefit from what quantum comms have to offer. I could see something like the nuclear command and control system being run preferentially on quantum nodes, with the classical communications infrastructure as a redundant back-up. Perhaps time-sensitive and extremely secret diplomatic cables would also be a plausible use case. Even so, it&rsquo;s worth pointing out that quantum comms only solve the signals intelligence side of security problem. Information will still be read and known by humans, some of whom will always be vulnerable to overtures from adversarial intelligence organizations.</p>

<p><h2> Enabling Technologies </h2></p>

<p>The state of the art of quantum communications is still far, far from realistically satisfying the use cases above. Bitrates are low (&lt; kbps over relevant distances), the protocols are largely limited to quantum key distribution, and security proofs have only recently begun to grapple with realistic empirical conditions just to name a few. You still have to do a lot of work crawling through the literature to properly compare various protocols and implementations. Still, here&rsquo;s a list of a few important enabling advances:</p>

<p><ol>
  <li><strong> Quantum Memory:</strong> We need to be able to store quantum states for effectively infinite time. Or at least infinite time compared to some error correction and information processing algorithm that might be run on quantum comms nodes. Probably this will come in the form of spin defects in diamond or silicon carbide.</li></p>

<p><li><strong> Entanglement Preserving Frequency Conversion: </strong> It&rsquo;s not particularly likely that quantum memories will be addressable with telecom wavelength photons (1550 nm). Converting 1550 nm photons down to ~850 nm or even up to GHz frequencies while preserving entanglement between the converted photon and some other object is a tall order. Hell, simply doing this conversion at the single photon level with any efficiency is a tall order. Current approaches range from opto-mechanical nano-drums to magneto-electro-optical rare-earth doped crystals. Efficiencies are generally in the single percents, with a few demonstrations of &lsquo;high&rsquo; efficiencies near ~40%. </li></p>

<p><li><strong> Bright Entangled Photon Sources: </strong> It always helps to generate more entangled photons per second. Bright entangled photon sources drive up your &lsquo;shots on goal&rsquo;, thereby increasing bitrates just from sheer number of attempts. </li></p>

<p><li><strong> Error-Corrected Logical Qubits: </strong>: This is kind of cheating. Such qubits would be a huge deal across the entire span of Quantum Information Sciences. They&rsquo;d enable quantum memories, complex algorithms, robust quantum sensors, etc. Hopefully they will become more of a focus in the coming months and years. </li></ol></p>

<p>The quantum business landscape is currently crowded with all kinds of companies, most of which are peddling some sort of software solutions for some hypothetical future quantum computer. None that I know of are offering anything like what I&rsquo;ve described in the list above. In the coming weeks and months I will attempt to survey the business landscape to suss out what exactly is going on and determine exactly how high the bullshit has been piled up.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">The <a href="https://www.uni-ulm.de/fileadmin/website_uni_ulm/presse/pressemitteilungen/2016/Quantum_Manifesto.pdf"> European Quantum Manifesto</a> has a nice, but <em>very</em> optimistic timeline of quantum technology development.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Wikipedia&rsquo;s QKD article has a <a href="https://en.wikipedia.org/wiki/Quantum_key_distribution#Quantum_key_distribution_networks">list of active QKD networks</a>.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Many security proofs assume key lengths in the &lsquo;asymptotic limit&rsquo;. This is jargon for &lsquo;infinite key length&rsquo;. Finite size key effects are important, but often ignored, especially in the early literature.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://whirlwind.netlify.com" >
    &copy; 2020 From the Whirlwind
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
